{
  "name": "mdance/trezor_connect",
  "description": "Provides trezor connect functionality.",
  "license": "Unlicense",
  "authors": [
    {
      "name": "Michael Dance",
      "email": "michael.dance@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "mdance/bitcoin-php": "dev-master"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mdance/bitcoin-php"
    }
  ]
}
